{
  "name": "corex",
  "version": "0.0.1",
  "description": "The official JavaScript client for the Corex web framework.",
  "license": "MIT",
  "module": "./priv/static/js/corex.mjs",
  "main": "./priv/static/js/corex.cjs.js",
  "unpkg": "./priv/static/js/corex.min.js",
  "jsdelivr": "./priv/static/js/corex.min.js",
  "exports": {
    "import": "./priv/static/js/corex.mjs",
    "require": "./priv/static/js/corex.cjs.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/netoum/corex.git"
  },
  "author": "Karim Semmoud <karim.semmoud@netoum.com> (https://www.corexframework.org)",
  "files": [
    "README.md",
    "LICENSE.md",
    "package.json",
    "priv/static/js/*",
    "assets/js/corex/*",
    "priv/static/node_modules/@zag-js/*"
  ]
}
